# Make various Block related things public
public-f net.minecraft.village.PointOfInterestType field_221075_w # field_221075_w
public-f net.minecraft.village.PointOfInterestType field_221073_u  #field_221073_u
public-f net.minecraft.tileentity.TileEntityType field_223046_I # validBlocks
public-f net.minecraft.tileentity.TileEntityType field_226985_G_
public-f net.minecraft.tileentity.BeehiveTileEntity field_226958_a_ # field_226958_a_
public net.minecraft.tileentity.BeehiveTileEntity field_226959_b_ # field_226959_b_
public net.minecraft.tileentity.BeehiveTileEntity func_226967_a_(Lnet/minecraft/block/BlockState;Lnet/minecraft/nbt/CompoundNBT;Ljava/util/List;Lnet/minecraft/tileentity/BeehiveTileEntity$State;)Z # func_226967_a_
public net.minecraft.tileentity.TileEntityType func_200966_a(Ljava/lang/String;Lnet/minecraft/tileentity/TileEntityType$Builder;)Lnet/minecraft/tileentity/TileEntityType; # register
public net.minecraft.tileentity.BeehiveTileEntity$Bee
public net.minecraft.tileentity.BeehiveTileEntity$Bee <init>(Lnet/minecraft/nbt/CompoundNBT;II)V # BeehiveTileEntity$Bee
public net.minecraft.entity.passive.BeeEntity field_226369_bI_ # hivePos
public net.minecraft.entity.passive.BeeEntity field_226370_bJ_ # pollinateGoal
public net.minecraft.entity.passive.BeeEntity field_226371_bK_ # findBeehiveGoal
public net.minecraft.entity.passive.BeeEntity func_226449_s_(Z)V # func_226449_s_
public net.minecraft.entity.passive.BeeEntity$AttackPlayerGoal
public net.minecraft.entity.passive.BeeEntity$AttackPlayerGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$AttackPlayerGoal
public net.minecraft.entity.passive.BeeEntity$AngerGoal
public net.minecraft.entity.passive.BeeEntity$AngerGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$AngerGoal
public net.minecraft.entity.passive.BeeEntity$WanderGoal
public net.minecraft.entity.passive.BeeEntity$WanderGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$WanderGoal
public net.minecraft.entity.passive.BeeEntity$FindPollinationTargetGoal
public net.minecraft.entity.passive.BeeEntity$FindPollinationTargetGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$FindPollinationTargetGoal
public net.minecraft.entity.passive.BeeEntity$UpdateBeehiveGoal
public net.minecraft.entity.passive.BeeEntity$UpdateBeehiveGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$UpdateBeehiveGoal
public net.minecraft.entity.passive.BeeEntity$FindFlowerGoal
public net.minecraft.entity.passive.BeeEntity$FindFlowerGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$FindFlowerGoal
public net.minecraft.entity.passive.BeeEntity$StingGoal
public net.minecraft.entity.passive.BeeEntity$StingGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;Lnet/minecraft/entity/CreatureEntity;DZ)V # BeeEntity$StingGoal
public net.minecraft.entity.passive.BeeEntity$EnterBeehiveGoal
public net.minecraft.entity.passive.BeeEntity$EnterBeehiveGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$EnterBeehiveGoal
public net.minecraft.entity.passive.BeeEntity$PollinateGoal
public net.minecraft.entity.passive.BeeEntity$PollinateGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$PollinateGoal
public-f net.minecraft.entity.passive.BeeEntity$PollinateGoal field_226492_c_ # field_226492_c_
public net.minecraft.entity.passive.BeeEntity$PollinateGoal func_226503_k_()Z # func_226503_k_
public net.minecraft.entity.passive.BeeEntity$PollinateGoal func_226507_o_()Ljava/util/Optional; # func_226507_o_
public net.minecraft.entity.passive.BeeEntity$FindBeehiveGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$FindBeehiveGoal
public net.minecraft.entity.passive.BeeEntity$FindBeehiveGoal field_226469_d_ # field_226469_d_
public net.minecraft.entity.passive.BeeEntity$FindBeehiveGoal func_226477_j_()V # func_226477_j_
public net.minecraft.entity.passive.BeeEntity$FindBeehiveGoal func_226473_b_(Lnet/minecraft/util/math/BlockPos;)Z # func_226473_b_
protected net.minecraft.entity.passive.BeeEntity$FindBeehiveGoal func_226475_c_(Lnet/minecraft/util/math/BlockPos;)V # func_226475_c_
public net.minecraft.entity.passive.BeeEntity$UpdateBeehiveGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$UpdateBeehiveGoal
public net.minecraft.entity.passive.BeeEntity field_226366_bF_ # remainingCooldownBeforeLocatingNewHive
public net.minecraft.entity.passive.BeeEntity field_226367_bG_ # remainingCooldownBeforeLocatingNewFlower
public net.minecraft.entity.passive.BeeEntity func_226415_eI_()Z # func_226415_eI_
public net.minecraft.entity.passive.BeeEntity field_226368_bH_ # savedFlowerPos
public net.minecraft.entity.passive.BeeEntity field_226364_bD_ # stayOutOfHiveCountdown
#public net.minecraft.entity.passive.BeeEntity field_226370_bJ_ # pollinateGoal
public net.minecraft.entity.passive.BeeEntity field_226372_bL_ # findFlowerGoal
public net.minecraft.entity.passive.BeeEntity func_226439_k_(Lnet/minecraft/util/math/BlockPos;)Z # isFlowers
public net.minecraft.entity.passive.BeeEntity func_226401_b_(Lnet/minecraft/util/math/BlockPos;I)Z # func_226401_b_
#public net.minecraft.entity.passive.BeeEntity func_226437_j_(Lnet/minecraft/util/math/BlockPos;)Z # func_226437_j_
#public net.minecraft.entity.passive.BeeEntity func_226433_h_(Lnet/minecraft/util/math/BlockPos;)V # func_226433_h_
public net.minecraft.entity.passive.BeeEntity func_226435_i_(Lnet/minecraft/util/math/BlockPos;)Z # func_226435_i_
public net.minecraft.entity.passive.BeeEntity func_226414_eH_()Z # func_226414_eH_
#public net.minecraft.entity.passive.BeeEntity func_226417_eK_()Z # func_226417_eK_

# public net.minecraft.village.PointOfInterestType <init>(Ljava/lang/String;Ljava/util/Set;ILjava/util/function/Predicate;I)V # PointOfInterestType
public net.minecraft.village.PointOfInterestType <init>(Ljava/lang/String;Ljava/util/Set;II)V # PointOfInterestType